-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-09-17 09:56:32 COT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE atracador (
    codigo       NUMBER(10) NOT NULL,
    nombre       VARCHAR2(30 CHAR) NOT NULL,
    banda_numero NUMBER(10) NOT NULL
);

ALTER TABLE atracador ADD CONSTRAINT atracador_pk PRIMARY KEY ( codigo );

CREATE TABLE banco (
    codigo    NUMBER(10) NOT NULL,
    domicilio VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE banco ADD CONSTRAINT banco_pk PRIMARY KEY ( codigo );

CREATE TABLE banda (
    numero   NUMBER(10) NOT NULL,
    miembros NUMBER(7) NOT NULL
);

ALTER TABLE banda ADD CONSTRAINT banda_pk PRIMARY KEY ( numero );

CREATE TABLE caso (
    codigo           NUMBER(10) NOT NULL,
    condena          DATE NOT NULL,
    fecha            DATE NOT NULL,
    juez_clave       NUMBER(10) NOT NULL,
    atracador_codigo NUMBER(10) NOT NULL
);

ALTER TABLE caso
    ADD CONSTRAINT caso_pk PRIMARY KEY ( codigo,
                                         juez_clave,
                                         atracador_codigo );

CREATE TABLE contrato (
    codigo           NUMBER(10) NOT NULL,
    fecha            DATE NOT NULL,
    arma             NUMBER NOT NULL,
    sucursal_codigo  NUMBER(10) NOT NULL,
    sucursal_codigo2 NUMBER(10) NOT NULL,
    vigilante_codigo NUMBER(10) NOT NULL
);

ALTER TABLE contrato ADD CONSTRAINT contrato_pk PRIMARY KEY ( codigo,
                                                              vigilante_codigo );

CREATE TABLE juez (
    clave           NUMBER(10) NOT NULL,
    nombre          VARCHAR2(30) NOT NULL,
    tiempo_servicio NUMBER(2) NOT NULL
);

ALTER TABLE juez ADD CONSTRAINT juez_pk PRIMARY KEY ( clave );

CREATE TABLE sucursal (
    codigo           NUMBER(10) NOT NULL,
    domicilio        VARCHAR2(50 CHAR) NOT NULL,
    numero_empleados NUMBER(4) NOT NULL,
    banco_codigo     NUMBER(10) NOT NULL,
    atracador_codigo NUMBER(10) NOT NULL
);

ALTER TABLE sucursal ADD CONSTRAINT sucursal_pk PRIMARY KEY ( codigo,
                                                              atracador_codigo );

CREATE TABLE vigilante (
    codigo NUMBER(10) NOT NULL,
    edad   NUMBER(2) NOT NULL
);

ALTER TABLE vigilante ADD CONSTRAINT vigilante_pk PRIMARY KEY ( codigo );

ALTER TABLE atracador
    ADD CONSTRAINT atracador_banda_fk FOREIGN KEY ( banda_numero )
        REFERENCES banda ( numero );

ALTER TABLE caso
    ADD CONSTRAINT caso_atracador_fk FOREIGN KEY ( atracador_codigo )
        REFERENCES atracador ( codigo );

ALTER TABLE caso
    ADD CONSTRAINT caso_juez_fk FOREIGN KEY ( juez_clave )
        REFERENCES juez ( clave );

ALTER TABLE contrato
    ADD CONSTRAINT contrato_sucursal_fk FOREIGN KEY ( sucursal_codigo,
                                                      sucursal_codigo2 )
        REFERENCES sucursal ( codigo,
                              atracador_codigo );

ALTER TABLE contrato
    ADD CONSTRAINT contrato_vigilante_fk FOREIGN KEY ( vigilante_codigo )
        REFERENCES vigilante ( codigo );

ALTER TABLE sucursal
    ADD CONSTRAINT sucursal_atracador_fk FOREIGN KEY ( atracador_codigo )
        REFERENCES atracador ( codigo );

ALTER TABLE sucursal
    ADD CONSTRAINT sucursal_banco_fk FOREIGN KEY ( banco_codigo )
        REFERENCES banco ( codigo );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
